name: Latex Compiler Test

on:
  push:
    branches:
      - "actions_test"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    - name: Docker Setup
      uses: docker-practice/actions-setup-docker@master
    - name: Create Container Script
      run: |
        ls $GITHUB_WORKSPACE
        ls $GITHUB_WORKSPACE/utility
        cat $GITHUB_WORKSPACE/utility/create_con.sh
        .$GITHUB_WORKSPACE/utility/create_con.sh

        
